---
title: 个位数统计
date: 2024-03-15 20:58:23
tags: LanQiao
category: CodeWorld
---

**L1-003 个位数统计**

[link](https://pintia.cn/problem-sets/994805046380707840/exam/problems/994805143738892288?type=7&page=0)

给定一个 *k* 位整数 *N*=*d**k*−110*k*−1+⋯+*d*1101+*d*0 (0≤*d**i*≤9, *i*=0,⋯,*k*−1, *d**k*−1>0)，请编写程序统计每种不同的个位数字出现的次数。例如：给定 *N*=100311，则有 2 个 0，3 个 1，和 1 个 3。

### 输入格式：

每个输入包含 1 个测试用例，即一个不超过 1000 位的正整数 *N*。

### 输出格式：

对 *N* 中每一种不同的个位数字，以 `D:M` 的格式在一行中输出该位数字 `D` 及其在 *N* 中出现的次数 `M`。要求按 `D` 的升序输出。

### 输入样例：

```in
100311
```

### 输出样例：

```out
0:2
1:3
3:1
```

### Mycode

```python
N=input()
dir={}
for i in N:
    if i in dir:
        dir[i]+=1
    else:
        dir[i]=1
dir=sorted(dir.items(),key=lambda  x:x[0])
for i in dir:
    print("%d:%d" % (int(i[0]),int(i[1])))
```
