---
title: 串的处理
date: 2024-04-08 16:10:52
tags: LanQiao
category: CodeWorld
---

# 题目描述

在实际的开发工作中，对字符串的处理是最常见的编程任务。本题目即是要求程序对用户输入的串进行处理。具体规则如下
1.把每个单词的首字母变为大写
2.把数字与字母之间用下划线字符 (_)分开，使得更清晰
3把单词中间有多个空格的调整为1个空格

# 输入描述

用户输入的串中只有小写字母，空格和数字，不含其它的字母或符号。每个单词间由1个或多个空格分隔。假设用户输入的串长度不超过200个字符

# 输出描述

输出处理好的字符串

# Mycode

```python
s = input().split()
l_new = []
for i in s:
    i = list(i)
    new=""
    for j in range(len(i)-1):
        new+=i[j]
        if i[j].isdigit() and i[j+1].isalpha():new+='_'
        if i[j].isalpha() and i[j+1].isdigit():new+='_'
    new+=i[-1]
    l_new.append(new)
s_new = " ".join([i[0].upper()+i[1:] for i in l_new])
print(s_new)
```

