---
title: 优美的数组
date: 2024-04-08 11:40:38
tags: LanQiao
category: CodeWorld
---

问题描述
给定一个长度为n的数组a，数组中的元素分别是a~an。数组中的每一个元素都有一个美丽值。
美丽值的定义如下:假设当前元素为 ai，该元素位置左侧第一个严格小于 a;的元素的值为 ，如果不存在则a 0，该元素右侧第一个严格大于a;的元素值为y，如果不存在则y0，a的美
丽值定义为 x*y
给定一个整数m，如果数组a所有元素的美丽值之和至少为m那么整个数组是优美的，否则不是。

# 输入格式

第一行包含两个正整数n,m，其含义如上所述
第二行包含n个正整数 a1~ an，表示数组中的每一个元素

# 输出格式

输出仅包含1行，如果整个数组是优美的，则输出YES，否则输出NO

# 样例输入

```input
5 10
2 3 4 5
```

# 样例输出

```output
YES
```

# 说明

在样例中，第一个元素的美丽值为 0，第二个元素的美丽值为1x3=3，第三个元素的美丽值为 2x4=8，第四个元素的美丽值为3x5=15，第五个元素的美丽值为0。因此总美丽值为
26，大于给定的m的值，因此答案为 YES。
评测数据规模
对于 100%的评测数据，1<n <
$$
1<n<10^5，1<a
$$
，1a 10，1
m<1018
