---
title: 打印沙漏
date: 2024-03-15 19:50:20
tags: LanQiao
category: CodeWorld
---

**L1-002 打印沙漏**

[L1-002 打印沙漏 - 团体程序设计天梯赛-练习集 (pintia.cn)](https://pintia.cn/problem-sets/994805046380707840/exam/problems/994805145370476544?type=7&page=0)

本题要求你写个程序把给定的符号打印成沙漏的形状。例如给定17个“*”，要求按下列格式打印

```
*****
 ***
  *
 ***
*****
```

所谓“沙漏形状”，是指每行输出奇数个符号；各行符号中心对齐；相邻两行符号数差2；符号数先从大到小顺序递减到1，再从小到大顺序递增；首尾符号数相等。

给定任意N个符号，不一定能正好组成一个沙漏。要求打印出的沙漏能用掉尽可能多的符号。

### 输入格式:

输入在一行给出1个正整数N（≤1000）和一个符号，中间以空格分隔。

### 输出格式:

首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号数。

### 输入样例:

```in
19 *
```

### 输出样例:

```out
*****
 ***
  *
 ***
*****
2
```

### MyCode

```python
n,symbol=input().split()
n=int(n)
if n<7:
    print(symbol)
    print(n-1)
else:
    li = []
    space_li = []
    space_num = 0
    for i in range(1, n, 2):
        li.append(i)
        if (sum(li) + sum(li[1:])) >= n:
            if (sum(li) + sum(li[1:])) != n:
                li.pop()
            li = (li[1:])[::-1] + li
            a = n - sum(li)
            break
    for i in li:
        if i == 1:
            space_li.append(space_num)
            space_li = space_li + (space_li[0:li.index(i)])[::-1]
            break
        space_li.append(space_num)
        space_num += 1
    for i in range(len(space_li)):
        print(space_li[i] * " ", end="")
        print(li[i] * symbol)
    print(a)
```
