---
title: 最长递增
date: 2024-03-26 15:45:13
tags: LanQiao
category: CodeWorld
---

![图片](/images/LQ158_1.png)

```python
n=int(input())
li=list(map(int,input().split()))
len_list=[]
for i in range(len(li)):
  for j in range(1,len(li)):
     temp=li[i:j]
     if len(temp)!=0:
       sort_temp = sorted(temp)
       if sort_temp == temp:
         len_list.append(len(temp))
print(max(len_list))
```

![图片](/images/LQ158_2.png)

```python
n = int(input())

ls = [*map(int,input().split())]

countmax = 1
count = 1

for i in range(len(ls)-1):
  if ls[i] < ls[i+1]:
    count += 1
  else:
    count = 1
  countmax = max(countmax,count)

print(countmax)
```

![图片](/images/LQ158_3.png)
