Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.6.3
Built-By: DL882
Build-Jdk: 11.0.13
Class-Path: lib/latke-core-3.4.24.jar lib/netty-codec-http-4.1.73.Final.
 jar lib/netty-common-4.1.73.Final.jar lib/netty-buffer-4.1.73.Final.jar
  lib/netty-transport-4.1.73.Final.jar lib/netty-codec-4.1.73.Final.jar 
 lib/netty-handler-4.1.73.Final.jar lib/netty-resolver-4.1.73.Final.jar 
 lib/netty-tcnative-classes-2.0.46.Final.jar lib/netty-transport-native-
 epoll-4.1.73.Final-linux-x86_64.jar lib/netty-transport-native-unix-com
 mon-4.1.73.Final.jar lib/netty-transport-classes-epoll-4.1.73.Final.jar
  lib/netty-transport-native-kqueue-4.1.73.Final-osx-x86_64.jar lib/nett
 y-transport-classes-kqueue-4.1.73.Final.jar lib/tika-core-2.1.0.jar lib
 /slf4j-api-1.7.32.jar lib/log4j-core-2.17.1.jar lib/log4j-api-2.17.1.ja
 r lib/log4j-slf4j-impl-2.17.1.jar lib/freemarker-2.3.31.jar lib/commons
 -io-2.11.0.jar lib/commons-lang3-3.12.0.jar lib/commons-codec-1.15.jar 
 lib/commons-exec-1.3.jar lib/javassist-3.28.0-GA.jar lib/guava-31.0.1-j
 re.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.
 12.0.jar lib/error_prone_annotations-2.7.1.jar lib/j2objc-annotations-1
 .3.jar lib/HikariCP-5.0.1.jar lib/latke-repository-mysql-3.4.24.jar lib
 /mysql-connector-java-8.0.27.jar lib/protobuf-java-3.11.4.jar lib/latke
 -repository-h2-3.4.24.jar lib/h2-2.1.210.jar lib/jsoup-1.14.2.jar lib/f
 lexmark-all-0.50.40.jar lib/flexmark-0.50.40.jar lib/flexmark-ext-abbre
 viation-0.50.40.jar lib/flexmark-ext-admonition-0.50.40.jar lib/flexmar
 k-ext-anchorlink-0.50.40.jar lib/flexmark-ext-aside-0.50.40.jar lib/fle
 xmark-ext-attributes-0.50.40.jar lib/flexmark-ext-autolink-0.50.40.jar 
 lib/autolink-0.6.0.jar lib/flexmark-ext-definition-0.50.40.jar lib/flex
 mark-ext-emoji-0.50.40.jar lib/flexmark-ext-enumerated-reference-0.50.4
 0.jar lib/flexmark-ext-escaped-character-0.50.40.jar lib/flexmark-ext-f
 ootnotes-0.50.40.jar lib/flexmark-ext-gfm-issues-0.50.40.jar lib/flexma
 rk-ext-gfm-strikethrough-0.50.40.jar lib/flexmark-ext-gfm-tables-0.50.4
 0.jar lib/flexmark-ext-gfm-tasklist-0.50.40.jar lib/flexmark-ext-gfm-us
 ers-0.50.40.jar lib/flexmark-ext-gitlab-0.50.40.jar lib/flexmark-ext-je
 kyll-front-matter-0.50.40.jar lib/flexmark-ext-jekyll-tag-0.50.40.jar l
 ib/flexmark-ext-media-tags-0.50.40.jar lib/flexmark-ext-macros-0.50.40.
 jar lib/flexmark-ext-ins-0.50.40.jar lib/flexmark-ext-xwiki-macros-0.50
 .40.jar lib/flexmark-ext-superscript-0.50.40.jar lib/flexmark-ext-table
 s-0.50.40.jar lib/flexmark-ext-toc-0.50.40.jar lib/flexmark-ext-typogra
 phic-0.50.40.jar lib/flexmark-ext-wikilink-0.50.40.jar lib/flexmark-ext
 -yaml-front-matter-0.50.40.jar lib/flexmark-ext-youtube-embedded-0.50.4
 0.jar lib/flexmark-formatter-0.50.40.jar lib/flexmark-html-parser-0.50.
 40.jar lib/flexmark-html2md-converter-0.50.40.jar lib/flexmark-profile-
 pegdown-0.50.40.jar lib/flexmark-util-0.50.40.jar lib/emoji-java-5.1.0.
 jar lib/commons-cli-1.3.1.jar lib/jodd-http-6.0.7.jar lib/jodd-util-6.0
 .1.jar lib/encoder-1.2.2.jar lib/snakeyaml-1.26.jar lib/UserAgentUtils-
 1.21.jar
Main-Class: org.b3log.solo.Server

